<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="wUM-fB-oaM" customClass="GlucoseDataView" customModule="xDrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-SQ-Xm7">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-3M-jxE">
                            <rect key="frame" x="0.0" y="0.0" width="142" height="300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-e4-7PO">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low (&lt;=4.0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-yo-e8V" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="75.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-nq-yjJ">
                                            <rect key="frame" x="16" y="50" width="36" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG Glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-4s-7EP" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="100.5" width="80.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-yH-uyM">
                                            <rect key="frame" x="16" y="150.5" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Std Deviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-gO-GRN" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="200.5" width="83" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9q-iq-8bG">
                                            <rect key="frame" x="16" y="251" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background_3"/>
                            <constraints>
                                <constraint firstItem="y8i-e4-7PO" firstAttribute="leading" secondItem="6zE-3M-jxE" secondAttribute="leading" id="MA3-kK-3dX"/>
                                <constraint firstItem="y8i-e4-7PO" firstAttribute="top" secondItem="6zE-3M-jxE" secondAttribute="top" id="bt5-oN-aTE"/>
                                <constraint firstAttribute="trailing" secondItem="y8i-e4-7PO" secondAttribute="trailing" id="tle-8h-WcT"/>
                                <constraint firstAttribute="bottom" secondItem="y8i-e4-7PO" secondAttribute="bottom" id="wNL-nf-ap8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-aZ-9Kg">
                            <rect key="frame" x="143" y="0.0" width="142" height="300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-gB-gWo">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-2i-g7N" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="54" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-Ts-wad">
                                            <rect key="frame" x="16" y="50" width="36" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-00-0UN" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="100.5" width="24.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCR-Wy-S75">
                                            <rect key="frame" x="16" y="150.5" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GVI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-wj-Te1" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="200.5" width="22.5" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f06-sO-8QD">
                                            <rect key="frame" x="16" y="251" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background_3"/>
                            <constraints>
                                <constraint firstItem="Mp6-gB-gWo" firstAttribute="top" secondItem="pf1-aZ-9Kg" secondAttribute="top" id="0hG-mb-vEa"/>
                                <constraint firstAttribute="trailing" secondItem="Mp6-gB-gWo" secondAttribute="trailing" id="N6b-Ok-e3G"/>
                                <constraint firstItem="Mp6-gB-gWo" firstAttribute="leading" secondItem="pf1-aZ-9Kg" secondAttribute="leading" id="lOE-F0-8C8"/>
                                <constraint firstAttribute="bottom" secondItem="Mp6-gB-gWo" secondAttribute="bottom" id="nsD-zf-AJp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-Kk-WsG">
                            <rect key="frame" x="286" y="0.0" width="142" height="300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xOE-eu-Yhb">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High (&gt;=9.0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98h-wc-F1N" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="79" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-Qp-6bY">
                                            <rect key="frame" x="16" y="50" width="36" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBN-MO-BNO" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="100.5" width="57.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-aJ-EXt">
                                            <rect key="frame" x="16" y="150.5" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-Vb-DI5" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="200.5" width="26.5" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-Z4-wHZ">
                                            <rect key="frame" x="16" y="251" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background_3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xOE-eu-Yhb" secondAttribute="trailing" id="Daa-aD-Xj4"/>
                                <constraint firstAttribute="bottom" secondItem="xOE-eu-Yhb" secondAttribute="bottom" id="QAc-lJ-L0V"/>
                                <constraint firstItem="xOE-eu-Yhb" firstAttribute="top" secondItem="M5U-Kk-WsG" secondAttribute="top" id="hEV-i1-Tcz"/>
                                <constraint firstItem="xOE-eu-Yhb" firstAttribute="leading" secondItem="M5U-Kk-WsG" secondAttribute="leading" id="jHp-uw-r3x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="background_3"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qML-Zm-R6J">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elO-OR-wic">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="tKx-hq-LgT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-xO-dOd">
                            <rect key="frame" x="0.0" y="49" width="428" height="1"/>
                            <color key="backgroundColor" name="chartSelectionLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6J0-Fo-GL4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-2U-AQa">
                            <rect key="frame" x="0.0" y="99.5" width="428" height="1"/>
                            <color key="backgroundColor" name="chartSelectionLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tqC-Cu-Z0f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-NH-sOC">
                            <rect key="frame" x="0.0" y="149.5" width="428" height="1"/>
                            <color key="backgroundColor" name="chartSelectionLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gjq-B0-sHH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-lw-6zm">
                            <rect key="frame" x="0.0" y="199.5" width="428" height="1"/>
                            <color key="backgroundColor" name="chartSelectionLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OSo-ck-IcZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iml-ka-yfb">
                            <rect key="frame" x="0.0" y="250" width="428" height="1"/>
                            <color key="backgroundColor" name="chartSelectionLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DI4-bb-3te"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-Oe-zR4">
                            <rect key="frame" x="0.0" y="300" width="428" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qPE-Oe-zR4" firstAttribute="height" secondItem="elO-OR-wic" secondAttribute="height" id="H2w-NX-Jze"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eSU-nJ-Kis"/>
            <color key="backgroundColor" name="chartSelectionLine"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qML-Zm-R6J" secondAttribute="bottom" id="3FX-VQ-rGn"/>
                <constraint firstItem="qML-Zm-R6J" firstAttribute="trailing" secondItem="wUM-fB-oaM" secondAttribute="trailing" id="4oj-Vy-hef"/>
                <constraint firstAttribute="bottom" secondItem="6yn-SQ-Xm7" secondAttribute="bottom" id="ABz-qe-YIn"/>
                <constraint firstItem="6yn-SQ-Xm7" firstAttribute="leading" secondItem="wUM-fB-oaM" secondAttribute="leading" id="Hdz-AW-Ffx"/>
                <constraint firstItem="qML-Zm-R6J" firstAttribute="leading" secondItem="wUM-fB-oaM" secondAttribute="leading" id="O42-Gr-lJg"/>
                <constraint firstAttribute="trailing" secondItem="6yn-SQ-Xm7" secondAttribute="trailing" id="XB4-2J-xvz"/>
                <constraint firstItem="qML-Zm-R6J" firstAttribute="top" secondItem="wUM-fB-oaM" secondAttribute="top" id="vS3-Oa-Udn"/>
                <constraint firstItem="6yn-SQ-Xm7" firstAttribute="top" secondItem="wUM-fB-oaM" secondAttribute="top" id="ycP-TW-gW1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="a1cValueLabel" destination="UCR-Wy-S75" id="rC7-lB-ll7"/>
                <outlet property="averageGlucoseValueLabel" destination="jj6-yH-uyM" id="LxN-CN-Is7"/>
                <outlet property="gviValueLabel" destination="f06-sO-8QD" id="c9C-7G-4ve"/>
                <outlet property="highTitleLabel" destination="98h-wc-F1N" id="uyq-Vm-5yy"/>
                <outlet property="highValueLabel" destination="q9U-Qp-6bY" id="oQR-wA-Fka"/>
                <outlet property="inRangeValueLabel" destination="rN6-Ts-wad" id="TDF-of-B1S"/>
                <outlet property="lowTitleLabel" destination="ikC-yo-e8V" id="dcg-wr-lDU"/>
                <outlet property="lowValueLabel" destination="SPL-nq-yjJ" id="C6B-Wg-YTv"/>
                <outlet property="pgsValueLabel" destination="rFr-Z4-wHZ" id="bsA-Sh-A8c"/>
                <outlet property="readingValueLabel" destination="mQV-aJ-EXt" id="CnB-s0-rXG"/>
                <outlet property="stdDeviationValueLabel" destination="T9q-iq-8bG" id="oaN-Un-Mpp"/>
                <outletCollection property="titleLabels" destination="ikC-yo-e8V" collectionClass="NSMutableArray" id="FKG-IF-LKR"/>
                <outletCollection property="titleLabels" destination="GoZ-2i-g7N" collectionClass="NSMutableArray" id="4wa-kN-qnr"/>
                <outletCollection property="titleLabels" destination="98h-wc-F1N" collectionClass="NSMutableArray" id="wKj-uc-6zH"/>
                <outletCollection property="titleLabels" destination="mQl-4s-7EP" collectionClass="NSMutableArray" id="WO9-rM-qzO"/>
                <outletCollection property="titleLabels" destination="dcw-00-0UN" collectionClass="NSMutableArray" id="XB7-lV-olz"/>
                <outletCollection property="titleLabels" destination="JBN-MO-BNO" collectionClass="NSMutableArray" id="sVw-Be-HdG"/>
                <outletCollection property="titleLabels" destination="g1l-gO-GRN" collectionClass="NSMutableArray" id="02y-qa-m9n"/>
                <outletCollection property="titleLabels" destination="zLe-wj-Te1" collectionClass="NSMutableArray" id="SOj-hF-R3I"/>
                <outletCollection property="titleLabels" destination="wU0-Vb-DI5" collectionClass="NSMutableArray" id="wsz-ek-F53"/>
                <outletCollection property="valueLabels" destination="SPL-nq-yjJ" collectionClass="NSMutableArray" id="Ezz-5s-7cg"/>
                <outletCollection property="valueLabels" destination="rN6-Ts-wad" collectionClass="NSMutableArray" id="6lK-da-MV5"/>
                <outletCollection property="valueLabels" destination="q9U-Qp-6bY" collectionClass="NSMutableArray" id="y76-zL-2vV"/>
                <outletCollection property="valueLabels" destination="jj6-yH-uyM" collectionClass="NSMutableArray" id="zs0-ae-GVI"/>
                <outletCollection property="valueLabels" destination="UCR-Wy-S75" collectionClass="NSMutableArray" id="caE-0N-Qfu"/>
                <outletCollection property="valueLabels" destination="mQV-aJ-EXt" collectionClass="NSMutableArray" id="fy8-c4-MRb"/>
                <outletCollection property="valueLabels" destination="T9q-iq-8bG" collectionClass="NSMutableArray" id="t1b-Ec-iXR"/>
                <outletCollection property="valueLabels" destination="f06-sO-8QD" collectionClass="NSMutableArray" id="r2s-fA-hHY"/>
                <outletCollection property="valueLabels" destination="rFr-Z4-wHZ" collectionClass="NSMutableArray" id="0Nn-A6-AfH"/>
                <outletCollection property="containerViews" destination="6zE-3M-jxE" collectionClass="NSMutableArray" id="cxy-ZX-YHx"/>
                <outletCollection property="containerViews" destination="pf1-aZ-9Kg" collectionClass="NSMutableArray" id="Gld-8e-P35"/>
                <outletCollection property="containerViews" destination="M5U-Kk-WsG" collectionClass="NSMutableArray" id="FuR-mo-bb1"/>
            </connections>
            <point key="canvasLocation" x="-88" y="-185"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background_3">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chartSelectionLine">
            <color red="0.95294117647058818" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
