<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="I4f-Cb-V5C" customClass="GlucoseDataView" customModule="xDrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-6G-YlG">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-J6-0b2">
                            <rect key="frame" x="0.0" y="0.0" width="142" height="300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-SX-Zj0">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low (&lt;=4.0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-BG-v2R" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="76" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-cy-J7M">
                                            <rect key="frame" x="16" y="50" width="36" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG Glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-hL-EKb" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="100.5" width="80.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-tD-KKg">
                                            <rect key="frame" x="16" y="150.5" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Std Deviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noG-b5-6sd" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="200.5" width="83" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-Fs-UTY">
                                            <rect key="frame" x="16" y="251" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background_3"/>
                            <constraints>
                                <constraint firstItem="Yak-SX-Zj0" firstAttribute="top" secondItem="pk5-J6-0b2" secondAttribute="top" id="075-LU-Grr"/>
                                <constraint firstAttribute="trailing" secondItem="Yak-SX-Zj0" secondAttribute="trailing" id="0Bu-1R-Oia"/>
                                <constraint firstItem="Yak-SX-Zj0" firstAttribute="leading" secondItem="pk5-J6-0b2" secondAttribute="leading" id="49E-zg-nk1"/>
                                <constraint firstAttribute="bottom" secondItem="Yak-SX-Zj0" secondAttribute="bottom" id="EnK-uY-1WB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-uR-tLI">
                            <rect key="frame" x="143" y="0.0" width="142" height="300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-1F-DRT">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-wG-b3V" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="54" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-ZD-itS">
                                            <rect key="frame" x="16" y="50" width="36" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-pn-SM9" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="100.5" width="24.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-2v-5hd">
                                            <rect key="frame" x="16" y="150.5" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GVI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-va-kKE" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="200.5" width="22.5" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-X0-7an">
                                            <rect key="frame" x="16" y="251" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background_3"/>
                            <constraints>
                                <constraint firstItem="rdK-1F-DRT" firstAttribute="leading" secondItem="ePr-uR-tLI" secondAttribute="leading" id="0ys-Jr-zTH"/>
                                <constraint firstItem="rdK-1F-DRT" firstAttribute="top" secondItem="ePr-uR-tLI" secondAttribute="top" id="VaB-lQ-yc8"/>
                                <constraint firstAttribute="trailing" secondItem="rdK-1F-DRT" secondAttribute="trailing" id="iae-Vw-SCF"/>
                                <constraint firstAttribute="bottom" secondItem="rdK-1F-DRT" secondAttribute="bottom" id="oeS-fF-lWM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-ys-pJt">
                            <rect key="frame" x="286" y="0.0" width="142" height="300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-WG-Jpd">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High (&gt;=9.0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-gL-x2q" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="79.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-t3-8qP">
                                            <rect key="frame" x="16" y="50" width="36" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-Kq-ttZ" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="100.5" width="57.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-Ro-yqW">
                                            <rect key="frame" x="16" y="150.5" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-gx-TM5" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="16" y="200.5" width="26.5" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-Vp-1Pq">
                                            <rect key="frame" x="16" y="251" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="0.0"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background_3"/>
                            <constraints>
                                <constraint firstItem="EMW-WG-Jpd" firstAttribute="top" secondItem="bLj-ys-pJt" secondAttribute="top" id="9rF-Se-Be6"/>
                                <constraint firstItem="EMW-WG-Jpd" firstAttribute="leading" secondItem="bLj-ys-pJt" secondAttribute="leading" id="oha-bH-nPD"/>
                                <constraint firstAttribute="bottom" secondItem="EMW-WG-Jpd" secondAttribute="bottom" id="wSb-5T-rlm"/>
                                <constraint firstAttribute="trailing" secondItem="EMW-WG-Jpd" secondAttribute="trailing" id="zq7-vZ-GvE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="background_3"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-uU-FhM">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-z8-TXL">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="uQC-5a-ZoM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-2U-gUC">
                            <rect key="frame" x="0.0" y="49" width="428" height="1"/>
                            <color key="backgroundColor" name="chartSelectionLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AU3-zf-lxb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-C1-m4j">
                            <rect key="frame" x="0.0" y="99.5" width="428" height="1"/>
                            <color key="backgroundColor" name="chartSelectionLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yAd-uL-Rr4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-an-9DZ">
                            <rect key="frame" x="0.0" y="149.5" width="428" height="1"/>
                            <color key="backgroundColor" name="chartSelectionLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="weB-xf-1eQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-lu-S0T">
                            <rect key="frame" x="0.0" y="199.5" width="428" height="1"/>
                            <color key="backgroundColor" name="chartSelectionLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KKp-Qk-7VZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-xk-zl1">
                            <rect key="frame" x="0.0" y="250" width="428" height="1"/>
                            <color key="backgroundColor" name="chartSelectionLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BwU-xw-kAp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37B-Da-2tK">
                            <rect key="frame" x="0.0" y="300" width="428" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="37B-Da-2tK" firstAttribute="height" secondItem="AWw-z8-TXL" secondAttribute="height" id="zud-ml-ceT"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="chartSelectionLine"/>
            <constraints>
                <constraint firstItem="NYL-uU-FhM" firstAttribute="top" secondItem="I4f-Cb-V5C" secondAttribute="top" id="0dh-b9-3RU"/>
                <constraint firstAttribute="bottom" secondItem="NYL-uU-FhM" secondAttribute="bottom" id="4LF-au-XNE"/>
                <constraint firstItem="NYL-uU-FhM" firstAttribute="leading" secondItem="I4f-Cb-V5C" secondAttribute="leading" id="EXG-WB-D1U"/>
                <constraint firstItem="NYL-uU-FhM" firstAttribute="trailing" secondItem="I4f-Cb-V5C" secondAttribute="trailing" id="Wvl-cJ-EtW"/>
                <constraint firstItem="aLH-6G-YlG" firstAttribute="top" secondItem="I4f-Cb-V5C" secondAttribute="top" id="b8L-jV-gK2"/>
                <constraint firstAttribute="bottom" secondItem="aLH-6G-YlG" secondAttribute="bottom" id="bZJ-ax-zL6"/>
                <constraint firstItem="aLH-6G-YlG" firstAttribute="leading" secondItem="I4f-Cb-V5C" secondAttribute="leading" id="eVP-2m-4rB"/>
                <constraint firstAttribute="trailing" secondItem="aLH-6G-YlG" secondAttribute="trailing" id="vcd-Hz-xdG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="y1O-z8-Y3I"/>
            <connections>
                <outlet property="a1cValueLabel" destination="Sxz-2v-5hd" id="qCX-5m-Kg3"/>
                <outlet property="averageGlucoseValueLabel" destination="uI8-tD-KKg" id="eRf-BF-zVI"/>
                <outlet property="gviValueLabel" destination="f7Z-X0-7an" id="27b-1k-Ofu"/>
                <outlet property="highTitleLabel" destination="gf6-gL-x2q" id="qc7-od-EUn"/>
                <outlet property="highValueLabel" destination="dQu-t3-8qP" id="NSP-sc-SED"/>
                <outlet property="inRangeValueLabel" destination="LSU-ZD-itS" id="gPL-Gj-f3O"/>
                <outlet property="lowTitleLabel" destination="Jqv-BG-v2R" id="ukl-v5-d2s"/>
                <outlet property="lowValueLabel" destination="U3z-cy-J7M" id="YpE-TA-HKM"/>
                <outlet property="pgsValueLabel" destination="EQ2-Vp-1Pq" id="fWT-Cm-dvo"/>
                <outlet property="readingValueLabel" destination="Oev-Ro-yqW" id="hHn-kx-tWN"/>
                <outlet property="stdDeviationValueLabel" destination="j4f-Fs-UTY" id="UE3-WD-s26"/>
                <outletCollection property="titleLabels" destination="Jqv-BG-v2R" collectionClass="NSMutableArray" id="b1D-eV-qRm"/>
                <outletCollection property="titleLabels" destination="UgA-wG-b3V" collectionClass="NSMutableArray" id="jV2-Bt-ikw"/>
                <outletCollection property="titleLabels" destination="gf6-gL-x2q" collectionClass="NSMutableArray" id="MW2-aN-T3L"/>
                <outletCollection property="titleLabels" destination="qsy-hL-EKb" collectionClass="NSMutableArray" id="Jfp-8g-36X"/>
                <outletCollection property="titleLabels" destination="Xba-pn-SM9" collectionClass="NSMutableArray" id="Ffc-bk-IpA"/>
                <outletCollection property="titleLabels" destination="PgL-Kq-ttZ" collectionClass="NSMutableArray" id="Wdr-TG-z1f"/>
                <outletCollection property="titleLabels" destination="noG-b5-6sd" collectionClass="NSMutableArray" id="Jp8-ME-bqG"/>
                <outletCollection property="titleLabels" destination="HpO-va-kKE" collectionClass="NSMutableArray" id="KXS-XX-UBM"/>
                <outletCollection property="titleLabels" destination="kG7-gx-TM5" collectionClass="NSMutableArray" id="sxY-0U-1Dm"/>
                <outletCollection property="valueLabels" destination="U3z-cy-J7M" collectionClass="NSMutableArray" id="LuR-Pb-agr"/>
                <outletCollection property="valueLabels" destination="LSU-ZD-itS" collectionClass="NSMutableArray" id="xd8-p3-uRU"/>
                <outletCollection property="valueLabels" destination="dQu-t3-8qP" collectionClass="NSMutableArray" id="SCa-ap-Ogw"/>
                <outletCollection property="valueLabels" destination="uI8-tD-KKg" collectionClass="NSMutableArray" id="NJT-4l-kz2"/>
                <outletCollection property="valueLabels" destination="Sxz-2v-5hd" collectionClass="NSMutableArray" id="IaU-6z-xnd"/>
                <outletCollection property="valueLabels" destination="Oev-Ro-yqW" collectionClass="NSMutableArray" id="LEt-jv-Zba"/>
                <outletCollection property="valueLabels" destination="j4f-Fs-UTY" collectionClass="NSMutableArray" id="leP-pt-b2B"/>
                <outletCollection property="valueLabels" destination="f7Z-X0-7an" collectionClass="NSMutableArray" id="WNB-Cf-5BY"/>
                <outletCollection property="valueLabels" destination="EQ2-Vp-1Pq" collectionClass="NSMutableArray" id="CpL-9X-Hlh"/>
                <outletCollection property="containerViews" destination="pk5-J6-0b2" collectionClass="NSMutableArray" id="n0K-Ht-sag"/>
                <outletCollection property="containerViews" destination="ePr-uR-tLI" collectionClass="NSMutableArray" id="JLt-sK-FiM"/>
                <outletCollection property="containerViews" destination="bLj-ys-pJt" collectionClass="NSMutableArray" id="gKH-7d-oVh"/>
            </connections>
            <point key="canvasLocation" x="-88" y="-185"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background_3">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chartSelectionLine">
            <color red="0.95294117647058818" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
