<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsModeRootViewController" customModule="xDrip" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Wwn-zE-l4h" id="Gff-Re-lJT"/>
                <outlet property="segmentedControl" destination="2es-cL-ch9" id="KEl-GP-sUQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2es-cL-ch9">
                    <rect key="frame" x="16" y="60" width="382" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="onSegmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="UAU-PS-H20"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-zE-l4h">
                    <rect key="frame" x="0.0" y="91" width="414" height="805"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="2es-cL-ch9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="IGS-PE-utg"/>
                <constraint firstItem="2es-cL-ch9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Jcf-WK-CGn"/>
                <constraint firstItem="Wwn-zE-l4h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LSN-AO-siO"/>
                <constraint firstAttribute="bottom" secondItem="Wwn-zE-l4h" secondAttribute="bottom" id="Mou-93-mAA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wwn-zE-l4h" secondAttribute="trailing" id="bjo-PX-cEe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2es-cL-ch9" secondAttribute="trailing" constant="16" id="hpj-GW-XiS"/>
                <constraint firstItem="Wwn-zE-l4h" firstAttribute="top" secondItem="2es-cL-ch9" secondAttribute="bottom" id="y96-FC-bbV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="134"/>
        </view>
    </objects>
</document>
