<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMQ-Ke-irg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="K2t-dg-d8Y">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="MMQ-Ke-irg" customClass="RootViewController" customModule="xDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwN-Hw-sQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-jy-bCk" customClass="TabBarView" customModule="xDrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-1O-Lae">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-aV-93r">
                                                <rect key="frame" x="0.0" y="10.5" width="103.5" height="39"/>
                                                <state key="normal" image="icon_chart"/>
                                                <connections>
                                                    <action selector="onChartButtonTap" destination="IXU-jy-bCk" eventType="touchUpInside" id="SVg-dc-EZS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AY-7l-Tua">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                                <state key="normal" image="icon_plus"/>
                                                <connections>
                                                    <action selector="onPlusButtonTap" destination="IXU-jy-bCk" eventType="touchUpInside" id="D75-b6-s7T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-uT-N0e">
                                                <rect key="frame" x="207" y="6" width="103.5" height="48"/>
                                                <state key="normal" image="icon_history"/>
                                                <connections>
                                                    <action selector="onHistoryButtonTap" destination="IXU-jy-bCk" eventType="touchUpInside" id="nd4-fS-NjK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APK-T9-Ijv">
                                                <rect key="frame" x="310.5" y="19" width="103.5" height="22"/>
                                                <state key="normal" image="icon_settings"/>
                                                <connections>
                                                    <action selector="onSettingsButtonTap" destination="IXU-jy-bCk" eventType="touchUpInside" id="uz6-0w-CvK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wLx-1O-Lae" secondAttribute="trailing" id="O1g-Re-WUi"/>
                                    <constraint firstItem="wLx-1O-Lae" firstAttribute="leading" secondItem="IXU-jy-bCk" secondAttribute="leading" id="W2c-HB-x7J"/>
                                    <constraint firstItem="wLx-1O-Lae" firstAttribute="top" secondItem="IXU-jy-bCk" secondAttribute="top" id="Zna-K6-Fl5"/>
                                </constraints>
                                <connections>
                                    <outlet property="chartButton" destination="1Pe-aV-93r" id="lEg-nb-yua"/>
                                    <outlet property="historyButton" destination="qOJ-uT-N0e" id="9VV-qH-cmT"/>
                                    <outlet property="plusButton" destination="3AY-7l-Tua" id="qN3-HA-70c"/>
                                    <outlet property="settingsButton" destination="APK-T9-Ijv" id="Aog-9I-ziH"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-zm-eRV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                <connections>
                                    <segue destination="6a4-eR-Hsq" kind="embed" id="H38-9I-QkA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="IXU-jy-bCk" firstAttribute="top" secondItem="1Iw-ON-YKh" secondAttribute="bottom" constant="-60" id="Aeg-Us-GzU"/>
                            <constraint firstItem="BhB-zm-eRV" firstAttribute="top" secondItem="zwN-Hw-sQM" secondAttribute="top" id="Sbn-dn-gmi"/>
                            <constraint firstItem="BhB-zm-eRV" firstAttribute="leading" secondItem="1Iw-ON-YKh" secondAttribute="leading" id="h04-a0-MMc"/>
                            <constraint firstItem="BhB-zm-eRV" firstAttribute="trailing" secondItem="1Iw-ON-YKh" secondAttribute="trailing" id="hrh-2i-s9h"/>
                            <constraint firstItem="IXU-jy-bCk" firstAttribute="trailing" secondItem="1Iw-ON-YKh" secondAttribute="trailing" id="iMf-ne-cUH"/>
                            <constraint firstItem="wLx-1O-Lae" firstAttribute="bottom" secondItem="1Iw-ON-YKh" secondAttribute="bottom" id="liL-AG-FjG"/>
                            <constraint firstItem="IXU-jy-bCk" firstAttribute="leading" secondItem="1Iw-ON-YKh" secondAttribute="leading" id="nLp-36-nVi"/>
                            <constraint firstItem="IXU-jy-bCk" firstAttribute="top" secondItem="BhB-zm-eRV" secondAttribute="bottom" id="plG-GW-enP"/>
                            <constraint firstAttribute="bottom" secondItem="IXU-jy-bCk" secondAttribute="bottom" id="xHt-j7-hEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Iw-ON-YKh"/>
                    </view>
                    <connections>
                        <outlet property="tabBarContainer" destination="IXU-jy-bCk" id="KJb-3A-WvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da0-RS-3uS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="127.90178571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="YbW-kn-gVP">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="6a4-eR-Hsq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2I-Wh-dGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_chart" width="19.5" height="19.5"/>
        <image name="icon_history" width="22" height="24"/>
        <image name="icon_plus" width="49.5" height="49.5"/>
        <image name="icon_settings" width="20" height="10"/>
        <namedColor name="Background1">
            <color red="0.070588235294117646" green="0.68235294117647061" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background2">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
