<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCalibrationViewController" customModule="xDrip" customModuleProvider="target">
            <connections>
                <outlet property="datePicker1" destination="iDH-9F-Wkc" id="Adh-sj-oyN"/>
                <outlet property="datePicker2" destination="RHK-xf-0Af" id="69f-ap-Roe"/>
                <outlet property="entry2Label" destination="s4I-lB-wNx" id="Sl5-8b-o1r"/>
                <outlet property="glucoseLevel1TextField" destination="UhM-69-MG6" id="4Lz-Ka-JVA"/>
                <outlet property="glucoseLevel2TextField" destination="Pqw-So-6Sk" id="Wa7-xA-Dty"/>
                <outlet property="view" destination="iN0-l3-epB" id="2ej-x0-7W5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-d4-8Aw">
                    <rect key="frame" x="27.5" y="8" width="320" height="581"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose level #1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-kd-w8v">
                            <rect key="frame" x="96" y="0.0" width="128.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Glucose level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-69-MG6">
                            <rect key="frame" x="85" y="28.5" width="150" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="NQZ-Zr-TqI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-9F-Wkc">
                            <rect key="frame" x="0.0" y="70.5" width="320" height="216"/>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose level #2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-lB-wNx">
                            <rect key="frame" x="94.5" y="294.5" width="131" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Glucose level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-So-6Sk">
                            <rect key="frame" x="85" y="323" width="150" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Fv1-B3-zQc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-xf-0Af">
                            <rect key="frame" x="0.0" y="365" width="320" height="216"/>
                        </datePicker>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-yh-Uqg">
                    <rect key="frame" x="325" y="37" width="34" height="30"/>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="onSaveButtonTap" destination="-1" eventType="touchUpInside" id="yhw-0n-Zw4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="background_1"/>
            <constraints>
                <constraint firstItem="tJe-d4-8Aw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QIw-d0-svy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ThG-yh-Uqg" secondAttribute="trailing" constant="16" id="bTS-lj-JVF"/>
                <constraint firstItem="ThG-yh-Uqg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="37" id="c2g-ra-k5e"/>
                <constraint firstItem="tJe-d4-8Aw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="jSr-Ig-Fkk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138" y="26"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background_1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
