<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialSetupIntroViewController" customModule="xDrip" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="86G-wZ-CgQ" id="hQi-C7-mZP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="86G-wZ-CgQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to xDrip!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-ea-8Sj">
                    <rect key="frame" x="97" y="56" width="220" height="34"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seems like this is your first time in xDrip. Let us guide you through the initial setup." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-XZ-SPi">
                    <rect key="frame" x="16" y="106" width="382" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1go-aZ-gco">
                    <rect key="frame" x="146" y="187" width="122" height="30"/>
                    <state key="normal" title="Begin initial setup"/>
                    <connections>
                        <action selector="onBeginSetup" destination="-1" eventType="touchUpInside" id="TeZ-Lg-F3P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-lY-0y9">
                    <rect key="frame" x="192" y="225" width="30" height="30"/>
                    <state key="normal" title="Skip"/>
                    <connections>
                        <action selector="onSkipSetup" destination="-1" eventType="touchUpInside" id="dKr-2Y-8AR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="jMZ-lY-0y9" firstAttribute="centerX" secondItem="86G-wZ-CgQ" secondAttribute="centerX" id="Bkp-UO-rPL"/>
                <constraint firstItem="ZeV-XZ-SPi" firstAttribute="top" secondItem="V5a-ea-8Sj" secondAttribute="bottom" constant="16" id="CdM-tG-geg"/>
                <constraint firstItem="V5a-ea-8Sj" firstAttribute="top" secondItem="ABy-f5-MYj" secondAttribute="top" constant="12" id="FMw-E0-HTA"/>
                <constraint firstItem="1go-aZ-gco" firstAttribute="top" secondItem="ZeV-XZ-SPi" secondAttribute="bottom" constant="40" id="e8P-wa-if7"/>
                <constraint firstItem="ZeV-XZ-SPi" firstAttribute="leading" secondItem="ABy-f5-MYj" secondAttribute="leading" constant="16" id="fAG-jw-tKW"/>
                <constraint firstItem="1go-aZ-gco" firstAttribute="centerX" secondItem="86G-wZ-CgQ" secondAttribute="centerX" id="lUE-ha-Dva"/>
                <constraint firstAttribute="trailing" secondItem="ZeV-XZ-SPi" secondAttribute="trailing" constant="16" id="qAo-W2-tuf"/>
                <constraint firstItem="jMZ-lY-0y9" firstAttribute="top" secondItem="1go-aZ-gco" secondAttribute="bottom" constant="8" id="u0I-m5-Rn0"/>
                <constraint firstItem="V5a-ea-8Sj" firstAttribute="centerX" secondItem="86G-wZ-CgQ" secondAttribute="centerX" id="uPe-De-J6f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ABy-f5-MYj"/>
            <point key="canvasLocation" x="-784" y="579"/>
        </view>
    </objects>
</document>
