<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialSetupG6WarmUpViewController" customModule="xDrip" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="RyH-nM-bfM" id="hJE-IJ-vxn"/>
                <outlet property="view" destination="8rP-gm-YRV" id="lgX-KV-hV0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8rP-gm-YRV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-nM-bfM" customClass="LocalizedLabel" customModule="xDrip" customModuleProvider="target">
                    <rect key="frame" x="16" y="84" width="382" height="81.5"/>
                    <string key="text">The setup is completed! You won't see any data until an initial calibration is provided. Initial calibration will be requested automatically after application receives a couple of readings.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-au-MLU" customClass="ActionButton" customModule="xDrip" customModuleProvider="target">
                    <rect key="frame" x="16" y="181.5" width="382" height="40"/>
                    <accessibility key="accessibilityConfiguration" identifier="finishButton"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="R6o-n7-J2W"/>
                    </constraints>
                    <state key="normal" title="Finish setup"/>
                    <connections>
                        <action selector="onFinishSetup" destination="-1" eventType="touchUpInside" id="YUe-lP-27C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2yi-au-MLU" firstAttribute="top" secondItem="RyH-nM-bfM" secondAttribute="bottom" constant="16" id="Jop-SL-1pT"/>
                <constraint firstItem="RyH-nM-bfM" firstAttribute="leading" secondItem="7ya-XS-GTG" secondAttribute="leading" constant="16" id="MCE-wZ-4KQ"/>
                <constraint firstAttribute="trailing" secondItem="RyH-nM-bfM" secondAttribute="trailing" constant="16" id="ODJ-6r-iLb"/>
                <constraint firstItem="2yi-au-MLU" firstAttribute="leading" secondItem="7ya-XS-GTG" secondAttribute="leading" constant="16" id="Ugl-Bv-cJU"/>
                <constraint firstItem="2yi-au-MLU" firstAttribute="centerX" secondItem="8rP-gm-YRV" secondAttribute="centerX" id="Wi7-5x-tMo"/>
                <constraint firstItem="7ya-XS-GTG" firstAttribute="trailing" secondItem="2yi-au-MLU" secondAttribute="trailing" constant="16" id="hHD-KB-Y1n"/>
                <constraint firstItem="RyH-nM-bfM" firstAttribute="top" secondItem="7ya-XS-GTG" secondAttribute="top" constant="40" id="zdv-iX-4s0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7ya-XS-GTG"/>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
</document>
