<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Settings View Controller Coder Test-->
        <scene sceneID="lxD-xG-9hU">
            <objects>
                <viewController storyboardIdentifier="BaseSettingsViewControllerCoderTest" id="Rtb-Lq-RjN" customClass="BaseSettingsViewControllerCoderTest" customModule="xDripTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUj-A6-PHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-Dg-9mQ">
                                <rect key="frame" x="191" y="442.5" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m8f-Dg-9mQ" firstAttribute="centerX" secondItem="Bdv-Z3-HbP" secondAttribute="centerX" id="0mz-bE-gkH"/>
                            <constraint firstItem="m8f-Dg-9mQ" firstAttribute="centerY" secondItem="Bdv-Z3-HbP" secondAttribute="centerY" id="4kR-bD-MPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdv-Z3-HbP"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="m8f-Dg-9mQ" id="UWU-U8-HG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJx-38-TpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="119"/>
        </scene>
    </scenes>
</document>
