<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8x-k2-Soj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="asa-X9-Y1R">
            <objects>
                <navigationController id="P8x-k2-Soj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iI7-Tz-9F7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xhv-jd-PqP" kind="relationship" relationship="rootViewController" id="eJT-3S-0wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ra-sK-tcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-11"/>
        </scene>
        <!--History Root View Controller-->
        <scene sceneID="aaD-wL-lk5">
            <objects>
                <viewController storyboardIdentifier="HistoryRootViewController" id="Xhv-jd-PqP" customClass="HistoryRootViewController" customModule="xDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfm-wW-ANG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trO-vm-omD">
                                <rect key="frame" x="179.5" y="437.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="trO-vm-omD" firstAttribute="centerY" secondItem="pfm-wW-ANG" secondAttribute="centerY" id="6WU-ai-fqq"/>
                            <constraint firstItem="trO-vm-omD" firstAttribute="centerX" secondItem="pfm-wW-ANG" secondAttribute="centerX" id="ciP-KN-TeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOq-AC-Bre"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Qc-m4-JOF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n0m-7e-rJD">
                            <connections>
                                <action selector="onCancelButtonTap" destination="Xhv-jd-PqP" id="0em-18-Y4P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niq-8z-5zO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-11"/>
        </scene>
    </scenes>
</document>
