<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTrainingPickerExpandableCell" rowHeight="48" id="43q-hS-jpc" customClass="EditTrainingPickerExpandableCell" customModule="xDrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43q-hS-jpc" id="gsZ-Zj-YbZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-Vz-LM7">
                        <rect key="frame" x="16" y="14" width="65.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Q0P-3O-uy2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="highEmphasisText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-6o-l6c">
                        <rect key="frame" x="0.0" y="48" width="414" height="0.0"/>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-KF-vs9">
                        <rect key="frame" x="93.5" y="14" width="304.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9lZ-pw-Gol"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="highEmphasisText"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3Zc-6o-l6c" firstAttribute="leading" secondItem="gsZ-Zj-YbZ" secondAttribute="leading" id="4Vx-aZ-H31"/>
                    <constraint firstItem="Ah8-KF-vs9" firstAttribute="leading" secondItem="lF5-Vz-LM7" secondAttribute="trailing" constant="12" id="52E-BE-b0O"/>
                    <constraint firstAttribute="trailing" secondItem="3Zc-6o-l6c" secondAttribute="trailing" id="Pq2-By-g2E"/>
                    <constraint firstAttribute="trailing" secondItem="Ah8-KF-vs9" secondAttribute="trailing" constant="16" id="WYB-vL-eAR"/>
                    <constraint firstAttribute="bottom" secondItem="3Zc-6o-l6c" secondAttribute="bottom" id="Yqm-Ji-ulL"/>
                    <constraint firstItem="Ah8-KF-vs9" firstAttribute="top" secondItem="lF5-Vz-LM7" secondAttribute="top" id="bJB-U5-v6T"/>
                    <constraint firstItem="lF5-Vz-LM7" firstAttribute="leading" secondItem="gsZ-Zj-YbZ" secondAttribute="leading" constant="16" id="vFw-L1-aUn"/>
                    <constraint firstItem="3Zc-6o-l6c" firstAttribute="top" secondItem="lF5-Vz-LM7" secondAttribute="bottom" constant="14" id="vrO-pP-5Nq"/>
                    <constraint firstItem="lF5-Vz-LM7" firstAttribute="top" secondItem="gsZ-Zj-YbZ" secondAttribute="top" constant="14" id="wGh-Pz-B4F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="Ah8-KF-vs9" id="I8a-Mi-WHK"/>
                <outlet property="mainTextLabel" destination="lF5-Vz-LM7" id="g50-lg-yRh"/>
                <outlet property="verticalStackView" destination="3Zc-6o-l6c" id="I88-cg-dVi"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="32.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="highEmphasisText">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
