<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="xDrip" customModuleProvider="target">
            <connections>
                <outlet property="bolusHistoryView" destination="QI9-dy-2xH" id="LLQ-ic-hx2"/>
                <outlet property="carbsBolusStackView" destination="BIN-CQ-2MB" id="dUi-YE-TD4"/>
                <outlet property="carbsHistoryView" destination="d0A-S3-GG6" id="eF1-gV-OQd"/>
                <outlet property="dataStackView" destination="Pc0-Cs-hao" id="oT2-nO-e5b"/>
                <outlet property="dataView" destination="LRO-sf-5Hm" id="hNf-Sr-QGG"/>
                <outlet property="glucoseChart" destination="Cjs-Nl-Uxd" id="4mb-eo-MBn"/>
                <outlet property="glucoseCurrentInfoView" destination="EH6-2h-HCR" id="YTO-38-QCz"/>
                <outlet property="glucoseDataStackView" destination="UOO-my-yFy" id="jQl-YQ-aNi"/>
                <outlet property="mainStackView" destination="Mhi-pN-wJh" id="2du-sk-6sG"/>
                <outlet property="optionsTitleLabel" destination="1q6-PH-SuO" id="ObS-hd-L67"/>
                <outlet property="optionsView" destination="uTD-Gc-qdH" id="Ump-FW-KRz"/>
                <outlet property="sensorStateLabel" destination="r5r-IT-q4j" id="KZk-TG-ovp"/>
                <outlet property="sensorStateLabelTopConstraint" destination="Ezf-l3-X4k" id="gbj-k5-ffk"/>
                <outlet property="timeLineSegmentView" destination="EOS-Ma-RIS" id="9rp-9X-e2z"/>
                <outlet property="topViewLandscapeWidthConstraint" destination="5vd-Bh-jFZ" id="pBY-MD-jSB"/>
                <outlet property="view" destination="wV0-fb-IeG" id="SHv-6D-bZq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-fb-IeG">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-ZC-Bol">
                    <rect key="frame" x="0.0" y="20" width="768" height="988"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gws-l7-JnO">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-2h-HCR" customClass="GlucoseCurrentInfoView" customModule="xDrip" customModuleProvider="target">
                                    <rect key="frame" x="32" y="0.0" width="704" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" identifier="id8" id="YuY-a1-ZuI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EH6-2h-HCR" secondAttribute="trailing" constant="32" id="Cfs-RE-xYx"/>
                                <constraint firstItem="EH6-2h-HCR" firstAttribute="top" secondItem="gws-l7-JnO" secondAttribute="top" id="WZa-4L-qBc"/>
                                <constraint firstItem="EH6-2h-HCR" firstAttribute="leading" secondItem="gws-l7-JnO" secondAttribute="leading" constant="32" id="qh2-Cj-YuD"/>
                                <constraint firstAttribute="bottom" secondItem="EH6-2h-HCR" secondAttribute="bottom" id="xrc-gj-E0X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9b-o2-JRb">
                            <rect key="frame" x="0.0" y="60" width="768" height="928"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-pN-wJh">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="928"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-cj-Xid">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="686.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-jb-4Zt">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="51"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EOS-Ma-RIS">
                                                            <rect key="frame" x="16" y="10" width="736" height="32"/>
                                                            <segments>
                                                                <segment title="First"/>
                                                                <segment title="Second"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="onTimeFrameSegmentSelected" destination="-1" eventType="valueChanged" id="7IV-y6-DpW"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-IT-q4j">
                                                            <rect key="frame" x="16" y="5" width="736" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="r5r-IT-q4j" firstAttribute="top" secondItem="mbY-jb-4Zt" secondAttribute="top" constant="5" identifier="id18" id="Ezf-l3-X4k"/>
                                                        <constraint firstAttribute="trailing" secondItem="r5r-IT-q4j" secondAttribute="trailing" constant="16" identifier="id19" id="H4G-uC-GfH"/>
                                                        <constraint firstItem="EOS-Ma-RIS" firstAttribute="top" secondItem="r5r-IT-q4j" secondAttribute="bottom" constant="5" identifier="id21" id="d7i-fX-TCy"/>
                                                        <constraint firstAttribute="trailing" secondItem="EOS-Ma-RIS" secondAttribute="trailing" constant="16" identifier="id22" id="nOE-oZ-qNR"/>
                                                        <constraint firstItem="EOS-Ma-RIS" firstAttribute="leading" secondItem="mbY-jb-4Zt" secondAttribute="leading" constant="16" identifier="id23" id="p8o-U5-gfZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="EOS-Ma-RIS" secondAttribute="bottom" constant="10" identifier="id24" id="x7r-pQ-UaD"/>
                                                        <constraint firstItem="r5r-IT-q4j" firstAttribute="leading" secondItem="mbY-jb-4Zt" secondAttribute="leading" constant="16" identifier="id20" id="xAi-Y6-fHv"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-DR-ZSC">
                                                    <rect key="frame" x="0.0" y="51" width="768" height="635.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-Nl-Uxd" customClass="GlucoseHistoryView" customModule="xDrip" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="768" height="261.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-la-ZlK">
                                                            <rect key="frame" x="0.0" y="264.5" width="768" height="371"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-CQ-2MB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="371"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-dy-2xH" customClass="EntriesHistoryView" customModule="xDrip" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="768" height="185.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-S3-GG6" customClass="EntriesHistoryView" customModule="xDrip" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="185.5" width="768" height="185.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background_3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="BIN-CQ-2MB" secondAttribute="trailing" identifier="id31" id="Ubw-o0-y42"/>
                                                                <constraint firstAttribute="bottom" secondItem="BIN-CQ-2MB" secondAttribute="bottom" identifier="id32" id="e90-6H-FGj"/>
                                                                <constraint firstItem="BIN-CQ-2MB" firstAttribute="top" secondItem="pT9-la-ZlK" secondAttribute="top" identifier="id33" id="x4n-UK-qFk"/>
                                                                <constraint firstItem="BIN-CQ-2MB" firstAttribute="leading" secondItem="pT9-la-ZlK" secondAttribute="leading" identifier="id34" id="yUX-wV-Xvd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-my-yFy">
                                            <rect key="frame" x="0.0" y="702.5" width="768" height="225.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-Cs-hao">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="225.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-hz-aU4">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="headerTitleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-sf-5Hm" customClass="GlucoseDataView" customModule="xDrip" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="23" width="376" height="202.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="202.5" id="ylQ-bU-qOQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-3H-Vgm">
                                                    <rect key="frame" x="392" y="0.0" width="376" height="225.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-D8-XrW">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-PH-SuO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" name="headerTitleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-Gc-qdH" customClass="OptionsView" customModule="xDrip" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="23" width="376" height="89"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="89" id="oZI-5c-ujI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-Gl-T9w">
                                                            <rect key="frame" x="0.0" y="112" width="376" height="113.5"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d0A-S3-GG6" firstAttribute="height" secondItem="Mhi-pN-wJh" secondAttribute="height" multiplier="0.2" id="4I4-dj-Yhl"/>
                                        <constraint firstItem="o1f-cj-Xid" firstAttribute="width" secondItem="Mhi-pN-wJh" secondAttribute="width" multiplier="0.7" priority="250" id="5vd-Bh-jFZ"/>
                                        <constraint firstItem="QI9-dy-2xH" firstAttribute="height" secondItem="Mhi-pN-wJh" secondAttribute="height" multiplier="0.2" id="FiD-Xy-DbK"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mhi-pN-wJh" firstAttribute="leading" secondItem="T9b-o2-JRb" secondAttribute="leading" identifier="id64" id="3rz-Xq-6UF"/>
                                <constraint firstAttribute="bottom" secondItem="Mhi-pN-wJh" secondAttribute="bottom" identifier="id65" id="CaF-97-U2K"/>
                                <constraint firstItem="Mhi-pN-wJh" firstAttribute="top" secondItem="T9b-o2-JRb" secondAttribute="top" identifier="id66" id="enQ-8p-3Tw"/>
                                <constraint firstAttribute="trailing" secondItem="Mhi-pN-wJh" secondAttribute="trailing" identifier="id67" id="oD8-3t-238"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rCE-RV-2Js"/>
            <color key="backgroundColor" name="background_2"/>
            <constraints>
                <constraint firstItem="rCE-RV-2Js" firstAttribute="bottom" secondItem="C5Q-ZC-Bol" secondAttribute="bottom" constant="16" id="IPZ-Kb-Je9"/>
                <constraint firstItem="rCE-RV-2Js" firstAttribute="trailing" secondItem="C5Q-ZC-Bol" secondAttribute="trailing" id="SD0-Wi-E7L"/>
                <constraint firstItem="C5Q-ZC-Bol" firstAttribute="top" secondItem="rCE-RV-2Js" secondAttribute="top" id="g1r-Qt-MHe"/>
                <constraint firstItem="C5Q-ZC-Bol" firstAttribute="leading" secondItem="rCE-RV-2Js" secondAttribute="leading" id="xFn-Tg-odl"/>
            </constraints>
            <point key="canvasLocation" x="-2437" y="-1040"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background_2">
            <color red="0.95294117647058818" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background_3">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerTitleColor">
            <color red="0.54900002479553223" green="0.54900002479553223" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
