<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="xDrip" customModuleProvider="target">
            <connections>
                <outlet property="aboutGlucoseContentLabel" destination="UeT-CW-d7g" id="yzG-Kt-PbR"/>
                <outlet property="aboutGlucoseTitleLabel" destination="5Wm-cT-aYO" id="6DZ-eQ-LGZ"/>
                <outlet property="bolusCarbsTopConstraint" destination="0T5-ad-APU" id="TK7-a1-iwy"/>
                <outlet property="bolusHistoryView" destination="Pdd-if-uKk" id="BPk-Ud-zNp"/>
                <outlet property="carbsHistoryView" destination="jUr-yT-7vn" id="ZZ9-0S-NaC"/>
                <outlet property="dataContentView" destination="Wrq-Ft-2bG" id="m2C-1l-NnK"/>
                <outlet property="dataView" destination="JSM-bc-NJh" id="faB-jb-TdC"/>
                <outlet property="glucoseChart" destination="fZx-6e-Ugl" id="UkI-o0-MmZ"/>
                <outlet property="glucoseCurrentInfoView" destination="mbw-ZN-ydS" id="zfp-MX-hvX"/>
                <outlet property="sensorStateLabel" destination="yid-de-t5U" id="R4Q-wu-HjU"/>
                <outlet property="sensorStateLabelTopConstraint" destination="b34-53-bpm" id="Yig-gz-rG9"/>
                <outlet property="timeLineSegmentView" destination="Jxh-xc-P39" id="gr8-xT-aOH"/>
                <outlet property="view" destination="RfY-ZW-nBO" id="bXh-BA-DT5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RfY-ZW-nBO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duk-7t-Fh3">
                    <rect key="frame" x="0.0" y="65" width="414" height="51"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-xc-P39">
                            <rect key="frame" x="16" y="10" width="382" height="32"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="onTimeFrameSegmentSelected" destination="-1" eventType="valueChanged" id="fmq-iY-gXh"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yid-de-t5U">
                            <rect key="frame" x="16" y="5" width="382" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="yid-de-t5U" firstAttribute="leading" secondItem="duk-7t-Fh3" secondAttribute="leading" constant="16" id="7fs-ID-JHh"/>
                        <constraint firstAttribute="bottom" secondItem="Jxh-xc-P39" secondAttribute="bottom" constant="10" id="DZb-4L-zVH"/>
                        <constraint firstItem="Jxh-xc-P39" firstAttribute="leading" secondItem="duk-7t-Fh3" secondAttribute="leading" constant="16" id="UJU-vt-wbW"/>
                        <constraint firstItem="yid-de-t5U" firstAttribute="top" secondItem="duk-7t-Fh3" secondAttribute="top" constant="5" id="b34-53-bpm"/>
                        <constraint firstAttribute="trailing" secondItem="yid-de-t5U" secondAttribute="trailing" constant="16" id="oRg-r1-pdD"/>
                        <constraint firstItem="Jxh-xc-P39" firstAttribute="top" secondItem="yid-de-t5U" secondAttribute="bottom" constant="5" id="tTo-0Y-TAE"/>
                        <constraint firstAttribute="trailing" secondItem="Jxh-xc-P39" secondAttribute="trailing" constant="16" id="xDq-VK-WAJ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-cn-Jfe">
                    <rect key="frame" x="0.0" y="116" width="414" height="1384"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-6e-Ugl" customClass="GlucoseHistoryView" customModule="xDrip" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="270" id="abv-ek-Yib"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-4A-lhx">
                            <rect key="frame" x="16" y="286" width="382" height="262"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AYD-t2-A3I">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="262"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-if-uKk" customClass="EntriesHistoryView" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="131"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="131" id="we2-Zw-vXN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-yT-7vn" customClass="EntriesHistoryView" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="131" width="382" height="131"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="131" id="zMI-Cm-ZXo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background_3"/>
                            <constraints>
                                <constraint firstItem="AYD-t2-A3I" firstAttribute="leading" secondItem="Yuw-4A-lhx" secondAttribute="leading" id="45w-U2-enE"/>
                                <constraint firstAttribute="trailing" secondItem="AYD-t2-A3I" secondAttribute="trailing" id="GDq-pa-VnD"/>
                                <constraint firstAttribute="bottom" secondItem="AYD-t2-A3I" secondAttribute="bottom" id="c06-bW-oRF"/>
                                <constraint firstItem="AYD-t2-A3I" firstAttribute="top" secondItem="Yuw-4A-lhx" secondAttribute="top" id="h1z-de-eAD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-Gn-HBN">
                            <rect key="frame" x="16" y="564" width="382" height="340"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-Ft-2bG">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="236"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-R3-gUI">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="headerTitleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSM-bc-NJh" customClass="GlucoseDataView" customModule="xDrip" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="23" width="382" height="213"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="213" id="M3A-6D-r3l"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Q9l-R3-gUI" firstAttribute="top" secondItem="Wrq-Ft-2bG" secondAttribute="top" id="6Jw-7l-e8n"/>
                                        <constraint firstItem="JSM-bc-NJh" firstAttribute="leading" secondItem="Wrq-Ft-2bG" secondAttribute="leading" id="P7w-UW-huy"/>
                                        <constraint firstItem="Q9l-R3-gUI" firstAttribute="leading" secondItem="Wrq-Ft-2bG" secondAttribute="leading" id="RZi-p3-CDT"/>
                                        <constraint firstAttribute="bottom" secondItem="JSM-bc-NJh" secondAttribute="bottom" id="Uyh-Pd-Wrk"/>
                                        <constraint firstItem="JSM-bc-NJh" firstAttribute="top" secondItem="Q9l-R3-gUI" secondAttribute="bottom" constant="7" id="Uzr-xA-6bO"/>
                                        <constraint firstAttribute="trailing" secondItem="JSM-bc-NJh" secondAttribute="trailing" id="Zcu-vg-npQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Q9l-R3-gUI" secondAttribute="trailing" id="aEc-uk-Rgt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-ab-tGY">
                                    <rect key="frame" x="0.0" y="252" width="382" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-cT-aYO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="headerTitleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-Uu-tiy">
                                            <rect key="frame" x="0.0" y="23" width="382" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-CW-d7g">
                                                    <rect key="frame" x="16" y="14" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="background_3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UeT-CW-d7g" secondAttribute="trailing" constant="16" id="2OP-sG-G7e"/>
                                                <constraint firstAttribute="bottom" secondItem="UeT-CW-d7g" secondAttribute="bottom" constant="14" id="PDb-Kd-YFZ"/>
                                                <constraint firstItem="UeT-CW-d7g" firstAttribute="leading" secondItem="A5z-Uu-tiy" secondAttribute="leading" constant="16" id="c69-Pg-atD"/>
                                                <constraint firstItem="UeT-CW-d7g" firstAttribute="top" secondItem="A5z-Uu-tiy" secondAttribute="top" constant="14" id="mw0-l3-OoG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5Wm-cT-aYO" firstAttribute="top" secondItem="ztf-ab-tGY" secondAttribute="top" id="Ekr-yd-sPE"/>
                                        <constraint firstItem="A5z-Uu-tiy" firstAttribute="trailing" secondItem="5Wm-cT-aYO" secondAttribute="trailing" id="TBQ-4A-jiM"/>
                                        <constraint firstItem="A5z-Uu-tiy" firstAttribute="leading" secondItem="5Wm-cT-aYO" secondAttribute="leading" id="aGV-UP-NOC"/>
                                        <constraint firstAttribute="trailing" secondItem="A5z-Uu-tiy" secondAttribute="trailing" id="b0m-SM-fxq"/>
                                        <constraint firstAttribute="trailing" secondItem="5Wm-cT-aYO" secondAttribute="trailing" id="fZf-3B-tDW"/>
                                        <constraint firstItem="A5z-Uu-tiy" firstAttribute="leading" secondItem="ztf-ab-tGY" secondAttribute="leading" id="hZt-VC-5Q1"/>
                                        <constraint firstAttribute="bottom" secondItem="A5z-Uu-tiy" secondAttribute="bottom" constant="20" id="nMe-aQ-Aap"/>
                                        <constraint firstItem="A5z-Uu-tiy" firstAttribute="top" secondItem="5Wm-cT-aYO" secondAttribute="bottom" constant="7" id="qWE-Ut-0Wx"/>
                                        <constraint firstItem="5Wm-cT-aYO" firstAttribute="leading" secondItem="ztf-ab-tGY" secondAttribute="leading" id="xTX-wH-dx7"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Yuw-4A-lhx" firstAttribute="top" secondItem="fZx-6e-Ugl" secondAttribute="bottom" constant="16" id="0T5-ad-APU"/>
                        <constraint firstItem="cPc-Gn-HBN" firstAttribute="top" secondItem="Yuw-4A-lhx" secondAttribute="bottom" constant="16" id="3iC-3O-z2S"/>
                        <constraint firstItem="Yuw-4A-lhx" firstAttribute="leading" secondItem="5GJ-cn-Jfe" secondAttribute="leading" constant="16" id="CjQ-1b-Key"/>
                        <constraint firstAttribute="trailing" secondItem="fZx-6e-Ugl" secondAttribute="trailing" id="EtB-er-Okd"/>
                        <constraint firstAttribute="trailing" secondItem="Yuw-4A-lhx" secondAttribute="trailing" constant="16" id="Pvg-D6-Qbz"/>
                        <constraint firstItem="cPc-Gn-HBN" firstAttribute="leading" secondItem="ZiU-dl-xRq" secondAttribute="leading" constant="16" id="b2Q-Qc-VVg"/>
                        <constraint firstItem="fZx-6e-Ugl" firstAttribute="width" secondItem="5GJ-cn-Jfe" secondAttribute="width" id="e84-Iu-Ybe"/>
                        <constraint firstItem="fZx-6e-Ugl" firstAttribute="leading" secondItem="5GJ-cn-Jfe" secondAttribute="leading" id="kNy-y9-lGg"/>
                        <constraint firstItem="fZx-6e-Ugl" firstAttribute="top" secondItem="5GJ-cn-Jfe" secondAttribute="top" id="ksA-Ix-eFN"/>
                        <constraint firstItem="ZiU-dl-xRq" firstAttribute="trailing" secondItem="cPc-Gn-HBN" secondAttribute="trailing" constant="16" id="nG2-sl-wN1"/>
                        <constraint firstAttribute="bottom" secondItem="cPc-Gn-HBN" secondAttribute="bottom" constant="5" id="tU5-GD-RzO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="iBa-5E-yx3"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ZiU-dl-xRq"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-ZN-ydS" customClass="GlucoseCurrentInfoView" customModule="xDrip" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="5" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IY3-yl-G5z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="background_2"/>
            <constraints>
                <constraint firstItem="5GJ-cn-Jfe" firstAttribute="trailing" secondItem="wal-uu-dqz" secondAttribute="trailing" id="3ym-mw-YpX"/>
                <constraint firstAttribute="trailing" secondItem="duk-7t-Fh3" secondAttribute="trailing" id="4Oy-LO-IRx"/>
                <constraint firstItem="5GJ-cn-Jfe" firstAttribute="bottom" secondItem="wal-uu-dqz" secondAttribute="bottom" id="78Z-hP-lfb"/>
                <constraint firstItem="duk-7t-Fh3" firstAttribute="top" secondItem="mbw-ZN-ydS" secondAttribute="bottom" id="8sL-6d-AOB"/>
                <constraint firstItem="mbw-ZN-ydS" firstAttribute="top" secondItem="wal-uu-dqz" secondAttribute="top" constant="5" id="CRQ-E9-nSo"/>
                <constraint firstItem="duk-7t-Fh3" firstAttribute="leading" secondItem="RfY-ZW-nBO" secondAttribute="leading" id="GZW-TB-p7T"/>
                <constraint firstItem="mbw-ZN-ydS" firstAttribute="leading" secondItem="wal-uu-dqz" secondAttribute="leading" id="MoY-YQ-D9i"/>
                <constraint firstItem="5GJ-cn-Jfe" firstAttribute="leading" secondItem="wal-uu-dqz" secondAttribute="leading" id="U5R-LY-Uh6"/>
                <constraint firstItem="mbw-ZN-ydS" firstAttribute="trailing" secondItem="wal-uu-dqz" secondAttribute="trailing" id="a56-ci-NBX"/>
                <constraint firstItem="5GJ-cn-Jfe" firstAttribute="top" secondItem="duk-7t-Fh3" secondAttribute="bottom" id="tal-AL-hRm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wal-uu-dqz"/>
            <point key="canvasLocation" x="-1368.1159420289855" y="-653.57142857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background_2">
            <color red="0.95294117647058818" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background_3">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerTitleColor">
            <color red="0.54900002479553223" green="0.54900002479553223" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
