<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="xDrip" customModuleProvider="target">
            <connections>
                <outlet property="bolusHistoryView" destination="Pdd-if-uKk" id="BPk-Ud-zNp"/>
                <outlet property="carbsHistoryView" destination="jUr-yT-7vn" id="ZZ9-0S-NaC"/>
                <outlet property="glucoseChart" destination="fZx-6e-Ugl" id="UkI-o0-MmZ"/>
                <outlet property="glucoseCurrentInfoView" destination="mbw-ZN-ydS" id="zfp-MX-hvX"/>
                <outlet property="timeLineSegmentView" destination="Jxh-xc-P39" id="gr8-xT-aOH"/>
                <outlet property="view" destination="RfY-ZW-nBO" id="bXh-BA-DT5"/>
                <outlet property="warmUpLabel" destination="yid-de-t5U" id="R4Q-wu-HjU"/>
                <outlet property="warmUpLabelTopConstraint" destination="uqd-QJ-IPd" id="7iY-6h-sqK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RfY-ZW-nBO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-xc-P39">
                    <rect key="frame" x="16" y="119" width="382" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="onTimeFrameSegmentSelected" destination="-1" eventType="valueChanged" id="fmq-iY-gXh"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yid-de-t5U">
                    <rect key="frame" x="16" y="114" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-cn-Jfe">
                    <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AYD-t2-A3I">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-6e-Ugl" customClass="GlucoseHistoryView" customModule="xDrip" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270" id="abv-ek-Yib"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-if-uKk" customClass="EntriesHistoryView" customModule="xDrip" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="270" width="414" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="we2-Zw-vXN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-yT-7vn" customClass="EntriesHistoryView" customModule="xDrip" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="470" width="414" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="zMI-Cm-ZXo"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AYD-t2-A3I" firstAttribute="top" secondItem="5GJ-cn-Jfe" secondAttribute="top" id="1J5-cV-5Iq"/>
                        <constraint firstItem="AYD-t2-A3I" firstAttribute="leading" secondItem="5GJ-cn-Jfe" secondAttribute="leading" id="6AV-dn-tvV"/>
                        <constraint firstItem="AYD-t2-A3I" firstAttribute="width" secondItem="5GJ-cn-Jfe" secondAttribute="width" id="GAt-eR-AcM"/>
                        <constraint firstItem="AYD-t2-A3I" firstAttribute="trailing" secondItem="5GJ-cn-Jfe" secondAttribute="trailing" id="osW-Ec-BRH"/>
                        <constraint firstAttribute="bottom" secondItem="AYD-t2-A3I" secondAttribute="bottom" constant="3" id="zS8-Kd-khn"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="iBa-5E-yx3"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ZiU-dl-xRq"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-ZN-ydS" customClass="GlucoseCurrentInfoView" customModule="xDrip" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="49" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IY3-yl-G5z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="5GJ-cn-Jfe" firstAttribute="trailing" secondItem="wal-uu-dqz" secondAttribute="trailing" id="3ym-mw-YpX"/>
                <constraint firstItem="mbw-ZN-ydS" firstAttribute="top" secondItem="wal-uu-dqz" secondAttribute="top" constant="5" id="CRQ-E9-nSo"/>
                <constraint firstItem="mbw-ZN-ydS" firstAttribute="leading" secondItem="wal-uu-dqz" secondAttribute="leading" id="MoY-YQ-D9i"/>
                <constraint firstItem="5GJ-cn-Jfe" firstAttribute="top" secondItem="Jxh-xc-P39" secondAttribute="bottom" id="Pyt-Tj-LEA"/>
                <constraint firstItem="Jxh-xc-P39" firstAttribute="leading" secondItem="wal-uu-dqz" secondAttribute="leading" constant="16" id="QQc-9r-CSS"/>
                <constraint firstItem="5GJ-cn-Jfe" firstAttribute="leading" secondItem="wal-uu-dqz" secondAttribute="leading" id="U5R-LY-Uh6"/>
                <constraint firstItem="wal-uu-dqz" firstAttribute="bottom" secondItem="5GJ-cn-Jfe" secondAttribute="bottom" id="XIo-lz-e0c"/>
                <constraint firstItem="wal-uu-dqz" firstAttribute="trailing" secondItem="yid-de-t5U" secondAttribute="trailing" constant="16" id="ZOq-rX-w5W"/>
                <constraint firstItem="mbw-ZN-ydS" firstAttribute="trailing" secondItem="wal-uu-dqz" secondAttribute="trailing" id="a56-ci-NBX"/>
                <constraint firstItem="wal-uu-dqz" firstAttribute="trailing" secondItem="Jxh-xc-P39" secondAttribute="trailing" constant="16" id="c3f-Oy-o3H"/>
                <constraint firstItem="yid-de-t5U" firstAttribute="leading" secondItem="wal-uu-dqz" secondAttribute="leading" constant="16" id="kQd-jk-O7j"/>
                <constraint firstItem="yid-de-t5U" firstAttribute="top" secondItem="mbw-ZN-ydS" secondAttribute="bottom" constant="5" id="uqd-QJ-IPd"/>
                <constraint firstItem="Jxh-xc-P39" firstAttribute="top" secondItem="yid-de-t5U" secondAttribute="bottom" constant="5" id="w7n-bF-FRP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wal-uu-dqz"/>
            <point key="canvasLocation" x="-1359" y="-617"/>
        </view>
    </objects>
</document>
