<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Food Entry View Controller-->
        <scene sceneID="FVn-tN-dyV">
            <objects>
                <viewController storyboardIdentifier="EditFoodEntryViewController" id="8Mx-fF-Gms" customClass="EditFoodEntryViewController" customModule="xDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zu-Ay-nKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add injection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-ff-HCR">
                                <rect key="frame" x="157" y="437.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hSM-ff-HCR" firstAttribute="centerX" secondItem="5zu-Ay-nKm" secondAttribute="centerX" id="7xN-So-0SZ"/>
                            <constraint firstItem="hSM-ff-HCR" firstAttribute="centerY" secondItem="5zu-Ay-nKm" secondAttribute="centerY" id="tW8-Hn-EUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSV-e3-oVC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp9-Hf-Y8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcr-JO-cJ4">
            <objects>
                <navigationController storyboardIdentifier="EntriesListNavigationController" id="5hi-v9-WBn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THC-bx-qFj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2T8-10-bDx" kind="relationship" relationship="rootViewController" id="oeb-Cp-7im"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dC-VO-yjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="128"/>
        </scene>
        <!--Entries List View Controller-->
        <scene sceneID="bx4-PC-oPK">
            <objects>
                <viewController storyboardIdentifier="EntriesListViewController" id="2T8-10-bDx" customClass="EntriesListViewController" customModule="xDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y94-QF-EjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="poO-e0-fgy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EntriesListTableViewCell" textLabel="u91-D9-oM3" detailTextLabel="b8c-3C-JGI" style="IBUITableViewCellStyleValue1" id="9xE-VM-U3i" customClass="EntriesListTableViewCell" customModule="xDrip" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xE-VM-U3i" id="3X3-R8-Nvs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u91-D9-oM3">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8c-3C-JGI">
                                                    <rect key="frame" x="291" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="b8c-3C-JGI" id="58A-wX-i8R"/>
                                            <outlet property="valueLabel" destination="u91-D9-oM3" id="Qqy-7M-3Ff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="poO-e0-fgy" firstAttribute="leading" secondItem="uPv-Nt-ZRE" secondAttribute="leading" id="6vo-mB-dNr"/>
                            <constraint firstItem="uPv-Nt-ZRE" firstAttribute="trailing" secondItem="poO-e0-fgy" secondAttribute="trailing" id="T9Z-Gs-Xef"/>
                            <constraint firstItem="poO-e0-fgy" firstAttribute="top" secondItem="uPv-Nt-ZRE" secondAttribute="top" id="YwL-Yx-Ze8"/>
                            <constraint firstAttribute="bottom" secondItem="poO-e0-fgy" secondAttribute="bottom" id="fBc-ea-tpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPv-Nt-ZRE"/>
                    </view>
                    <navigationItem key="navigationItem" id="9QK-Ad-bxW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Oe-DM-Wb9">
                            <connections>
                                <action selector="onCancelButtonTap" destination="2T8-10-bDx" id="1b4-ys-Y3a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="jdJ-Za-qut"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="poO-e0-fgy" id="I4E-9n-GpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biM-xR-vnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="128"/>
        </scene>
        <!--Edit Training View Controller-->
        <scene sceneID="7Ob-rs-b2I">
            <objects>
                <viewController storyboardIdentifier="EditTrainingViewController" id="rwQ-uO-jKP" customClass="EditTrainingViewController" customModule="xDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcg-EQ-zLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zn5-Sj-lUx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ot-gO-fJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643" y="128"/>
        </scene>
        <!--Edit Calibration View Controller-->
        <scene sceneID="Ddd-gx-sQV">
            <objects>
                <viewController storyboardIdentifier="EditCalibrationViewController" id="EGl-Pc-VNc" customClass="EditCalibrationViewController" customModule="xDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8W-Qr-QEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cpy-MC-oj6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLy-SG-B3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="128"/>
        </scene>
    </scenes>
</document>
